@import "bootstrap.less";
@import "container.less";
@import "baseline.less";

@backgroundColor: lightgray;

.logs {
    font-size: @baseFontSize - 3; // 14px to 12px
    line-height: normal;
    overflow: scroll;
    display: table;
    width: 100%;
    div.entry {
        display: table-row;

        &.os {
            background-color: #fafad2;
        }
        &.process {
            background-color: #87cefa;
        }
        &.error {
            background-color: #ffb6c1;
        }
        &.warning {
            background-color: #ffffe0;
        }
        div {
            padding-bottom: 3px;
            vertical-align: bottom;
            display: table-cell;
            border-bottom: solid 1px #808080;
            &.info {
                min-width: 68px;
                padding-right: 3px;
                text-align: center;
            }
            &.message {
                width: auto;
                font-family: monospace;
                white-space: pre;
                word-break: break-all;
                word-wrap: break-word;
            }
        }
    }
}